<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>NGA Tennis Financial Calculations | Jason’s Fastpages Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="NGA Tennis Financial Calculations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quick calculation shows that closing the tennis courts will not help in the financial deficit, if there is one." />
<meta property="og:description" content="Quick calculation shows that closing the tennis courts will not help in the financial deficit, if there is one." />
<link rel="canonical" href="https://jasontan10.github.io/fastpages-blog/fastpages/jupyter/nga/tennis/financial/2020/07/18/NGA-Tennis-Calculation.html" />
<meta property="og:url" content="https://jasontan10.github.io/fastpages-blog/fastpages/jupyter/nga/tennis/financial/2020/07/18/NGA-Tennis-Calculation.html" />
<meta property="og:site_name" content="Jason’s Fastpages Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-18T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Quick calculation shows that closing the tennis courts will not help in the financial deficit, if there is one.","@type":"BlogPosting","headline":"NGA Tennis Financial Calculations","dateModified":"2020-07-18T00:00:00-05:00","datePublished":"2020-07-18T00:00:00-05:00","url":"https://jasontan10.github.io/fastpages-blog/fastpages/jupyter/nga/tennis/financial/2020/07/18/NGA-Tennis-Calculation.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://jasontan10.github.io/fastpages-blog/fastpages/jupyter/nga/tennis/financial/2020/07/18/NGA-Tennis-Calculation.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jasontan10.github.io/fastpages-blog/feed.xml" title="Jason's Fastpages Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>NGA Tennis Financial Calculations | Jason’s Fastpages Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="NGA Tennis Financial Calculations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quick calculation shows that closing the tennis courts will not help in the financial deficit, if there is one." />
<meta property="og:description" content="Quick calculation shows that closing the tennis courts will not help in the financial deficit, if there is one." />
<link rel="canonical" href="https://jasontan10.github.io/fastpages-blog/fastpages/jupyter/nga/tennis/financial/2020/07/18/NGA-Tennis-Calculation.html" />
<meta property="og:url" content="https://jasontan10.github.io/fastpages-blog/fastpages/jupyter/nga/tennis/financial/2020/07/18/NGA-Tennis-Calculation.html" />
<meta property="og:site_name" content="Jason’s Fastpages Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-18T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Quick calculation shows that closing the tennis courts will not help in the financial deficit, if there is one.","@type":"BlogPosting","headline":"NGA Tennis Financial Calculations","dateModified":"2020-07-18T00:00:00-05:00","datePublished":"2020-07-18T00:00:00-05:00","url":"https://jasontan10.github.io/fastpages-blog/fastpages/jupyter/nga/tennis/financial/2020/07/18/NGA-Tennis-Calculation.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://jasontan10.github.io/fastpages-blog/fastpages/jupyter/nga/tennis/financial/2020/07/18/NGA-Tennis-Calculation.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jasontan10.github.io/fastpages-blog/feed.xml" title="Jason's Fastpages Blog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-blog/">Jason&#39;s Fastpages Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-blog/about/">About Me</a><a class="page-link" href="/fastpages-blog/search/">Search</a><a class="page-link" href="/fastpages-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">NGA Tennis Financial Calculations</h1><p class="page-description">Quick calculation shows that closing the tennis courts will not help in the financial deficit, if there is one.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-18T00:00:00-05:00" itemprop="datePublished">
        Jul 18, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-blog/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages-blog/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages-blog/categories/#nga">nga</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages-blog/categories/#tennis">tennis</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages-blog/categories/#financial">financial</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/jasontan10/fastpages-blog/tree/master/_notebooks/2020-07-18-NGA-Tennis-Calculation.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jasontan10/fastpages-blog/master?filepath=_notebooks%2F2020-07-18-NGA-Tennis-Calculation.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jasontan10/fastpages-blog/blob/master/_notebooks/2020-07-18-NGA-Tennis-Calculation.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Overview">Overview </a></li>
<li class="toc-entry toc-h2"><a href="#Methodology">Methodology </a></li>
<li class="toc-entry toc-h2"><a href="#Data-Prep:-NGA-Financial-Data">Data Prep: NGA Financial Data </a></li>
<li class="toc-entry toc-h2"><a href="#Calculations">Calculations </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Estimated-Yearly-Expenses:-Pre-Quarantine-vs-During-Quarantine">Estimated Yearly Expenses: Pre Quarantine vs During Quarantine </a></li>
<li class="toc-entry toc-h3"><a href="#Estimated-Collection:-Quarantine">Estimated Collection: Quarantine </a></li>
<li class="toc-entry toc-h3"><a href="#Tennis-Calculations">Tennis Calculations </a></li>
<li class="toc-entry toc-h3"><a href="#Estimated-Yearly-Cash-Balance:-During-Quarantine">Estimated Yearly Cash Balance: During Quarantine </a></li>
<li class="toc-entry toc-h3"><a href="#Estimate-Percentage-of-Tennis-to-Total-Cash">Estimate Percentage of Tennis to Total Cash </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Results">Results </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-07-18-NGA-Tennis-Calculation.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Overview">
<a class="anchor" href="#Overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview<a class="anchor-link" href="#Overview"> </a>
</h2>
<p>NGA released a follow-up circular regarding the NGA Tennis Court Conversion topic with financial information. However, NGA has neglected to show the expected "financial deficit" that "is clearly forthcoming." Therefore, this is our attempt to calculate that financial deficit.</p>
<p>According to the limited information given, it does not show that the conversion of the tennis court will help in the financial status significantly. By cutting off the expenses of the tennis court, there will be an increase of around 0.2% in cash balance per annum. Furthermore, current estimates show that NGA cash balance will still stay positive.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Methodology">
<a class="anchor" href="#Methodology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methodology<a class="anchor-link" href="#Methodology"> </a>
</h2>
<ol>
<li>Calculate the ratio of expenses of same period pre quarantine and during quarantine.</li>
<li>Calculate the estimated yearly expense of during quarantine using the ratio calculated in step 1</li>
<li>Calculate the estimated yearly total collection of during quarantine period</li>
<li>Calculate the estimated yearly loss by maintaining tennis court</li>
<li>Calculate the estimated yearly cash balance during quarantine by finding the difference between step 2 and step 3</li>
<li>Calculate the percentage component of step 4 to step 5</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Prep:-NGA-Financial-Data">
<a class="anchor" href="#Data-Prep:-NGA-Financial-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Prep: NGA Financial Data<a class="anchor-link" href="#Data-Prep:-NGA-Financial-Data"> </a>
</h2>
<p>In the circular dated 18 July 2020, NGA shared unaudited revenue summary. We will be using these information:</p>
<ol>
<li>Membership Dues (same for 2019 and 2020)</li>
<li>Tennis Collection (past 5 years)</li>
<li>Tennis Expenses (past 5 years)</li>
<li>Same period expenses (Jan-June 2019 and 2020)</li>
<li>Same period collection (Jan-June 2019 and 2020)</li>
</ol>
<p>Also in the same circular, NGA has provided additional insights that are useful:</p>
<ol>
<li>The present Homeowners Association Dues covers ONLY about 25% on an average of our total yearly expenses.</li>
<li>NGA has already collected an estimate of 90% of this Year 2020 revenues as of this writing.</li>
</ol>
<p>This section will prepare the data to be used in the calculation based on the statements above.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Data Prep: Financial Information</span>
<span class="n">mem_dues</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'2019'</span><span class="p">:</span> <span class="mf">8152483.9</span>
<span class="p">}</span>
<span class="n">mem_dues</span><span class="p">[</span><span class="s1">'2020'</span><span class="p">]</span> <span class="o">=</span> <span class="n">mem_dues</span><span class="p">[</span><span class="s1">'2019'</span><span class="p">]</span>

<span class="n">tennis</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'expense'</span><span class="p">:</span> <span class="mi">2297120</span><span class="p">,</span>
    <span class="s1">'collection'</span><span class="p">:</span> <span class="mf">1930940.25</span>
<span class="p">}</span>

<span class="n">same_period_expense</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'2019'</span><span class="p">:</span> <span class="mf">19037930.42</span><span class="p">,</span>
    <span class="s1">'2020'</span><span class="p">:</span> <span class="mf">12928366.14</span>
<span class="p">}</span>

<span class="n">same_period_collection</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'2019'</span><span class="p">:</span> <span class="mf">33782575.40</span><span class="p">,</span>
    <span class="s1">'2020'</span><span class="p">:</span> <span class="mf">22844454.50</span>
<span class="p">}</span>

<span class="c1"># Other constants</span>
<span class="n">mem_dues_perc</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="n">collection_rate</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">tennis_years</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Calculations">
<a class="anchor" href="#Calculations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Calculations<a class="anchor-link" href="#Calculations"> </a>
</h2>
<p>This section is to calculate the values listed in 1.2 Methodology</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Estimated-Yearly-Expenses:-Pre-Quarantine-vs-During-Quarantine">
<a class="anchor" href="#Estimated-Yearly-Expenses:-Pre-Quarantine-vs-During-Quarantine" aria-hidden="true"><span class="octicon octicon-link"></span></a>Estimated Yearly Expenses: Pre Quarantine vs During Quarantine<a class="anchor-link" href="#Estimated-Yearly-Expenses:-Pre-Quarantine-vs-During-Quarantine"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Calculate estimated yearly expenses by using mem_dues_perc for 2019</span>
<span class="n">est_year_expense</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">est_year_expense</span><span class="p">[</span><span class="s1">'2019'</span><span class="p">]</span> <span class="o">=</span> <span class="n">mem_dues</span><span class="p">[</span><span class="s1">'2019'</span><span class="p">]</span><span class="o">/</span><span class="n">mem_dues_perc</span>

<span class="c1"># Calculate estimated yearly expenses for quarantine</span>
<span class="n">ratio_same_period_expense</span> <span class="o">=</span> <span class="n">same_period_expense</span><span class="p">[</span><span class="s1">'2020'</span><span class="p">]</span><span class="o">/</span><span class="n">same_period_expense</span><span class="p">[</span><span class="s1">'2019'</span><span class="p">]</span>
<span class="n">est_year_expense</span><span class="p">[</span><span class="s1">'2020'</span><span class="p">]</span> <span class="o">=</span> <span class="n">est_year_expense</span><span class="p">[</span><span class="s1">'2019'</span><span class="p">]</span><span class="o">*</span><span class="n">ratio_same_period_expense</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Estimated-Collection:-Quarantine">
<a class="anchor" href="#Estimated-Collection:-Quarantine" aria-hidden="true"><span class="octicon octicon-link"></span></a>Estimated Collection: Quarantine<a class="anchor-link" href="#Estimated-Collection:-Quarantine"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Use collection_rate to project total collection of 2020</span>
<span class="n">est_total_collection</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">est_total_collection</span><span class="p">[</span><span class="s1">'2020'</span><span class="p">]</span> <span class="o">=</span> <span class="n">same_period_collection</span><span class="p">[</span><span class="s1">'2020'</span><span class="p">]</span> <span class="o">/</span> <span class="n">collection_rate</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Tennis-Calculations">
<a class="anchor" href="#Tennis-Calculations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tennis Calculations<a class="anchor-link" href="#Tennis-Calculations"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Estimate yearly loss by averaging the delta of collection and expense over 5 years</span>
<span class="n">tennis_ave_yearly_delta</span> <span class="o">=</span> <span class="p">(</span><span class="n">tennis</span><span class="p">[</span><span class="s1">'collection'</span><span class="p">]</span> <span class="o">-</span> <span class="n">tennis</span><span class="p">[</span><span class="s1">'expense'</span><span class="p">])</span><span class="o">/</span><span class="n">tennis_years</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Estimated-Yearly-Cash-Balance:-During-Quarantine">
<a class="anchor" href="#Estimated-Yearly-Cash-Balance:-During-Quarantine" aria-hidden="true"><span class="octicon octicon-link"></span></a>Estimated Yearly Cash Balance: During Quarantine<a class="anchor-link" href="#Estimated-Yearly-Cash-Balance:-During-Quarantine"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Project yearly cash balance for quarantine period</span>
<span class="n">est_yearly_cash_balance</span> <span class="o">=</span> <span class="n">est_total_collection</span><span class="p">[</span><span class="s1">'2020'</span><span class="p">]</span> <span class="o">-</span> <span class="n">est_year_expense</span><span class="p">[</span><span class="s1">'2020'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Estimate-Percentage-of-Tennis-to-Total-Cash">
<a class="anchor" href="#Estimate-Percentage-of-Tennis-to-Total-Cash" aria-hidden="true"><span class="octicon octicon-link"></span></a>Estimate Percentage of Tennis to Total Cash<a class="anchor-link" href="#Estimate-Percentage-of-Tennis-to-Total-Cash"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">est_tennis_percentage</span> <span class="o">=</span> <span class="n">tennis_ave_yearly_delta</span> <span class="o">/</span> <span class="n">est_yearly_cash_balance</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Results">
<a class="anchor" href="#Results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results<a class="anchor-link" href="#Results"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># String formatting</span>
<span class="n">result_values</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'</span><span class="si">{:,.2f}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">tennis_ave_yearly_delta</span><span class="p">)),</span>
    <span class="s1">'</span><span class="si">{:,.2f}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">est_year_expense</span><span class="p">[</span><span class="s1">'2020'</span><span class="p">])),</span>
    <span class="s1">'</span><span class="si">{:,.2f}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">est_total_collection</span><span class="p">[</span><span class="s1">'2020'</span><span class="p">]),</span>
    <span class="s1">'</span><span class="si">{:,.2f}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">est_tennis_percentage</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="nb">print</span><span class="p">(</span>
<span class="sd">'''</span>
<span class="sd">By removing tennis courts, NGA will save around {} php per year.</span>
<span class="sd">The estimated yearly expenses amount to {} php per year during quarantine.</span>
<span class="sd">The estimated yearly collection amount to {} php.</span>
<span class="sd">Therefore, estimated yearly collection is projected to be higher than estimated yearly expenses.</span>
<span class="sd">If we remove the tennis court, then the cash balance would increase by about {}% per annum</span>
<span class="sd">'''</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
    <span class="n">result_values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">result_values</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">result_values</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
    <span class="n">result_values</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="p">)</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
By removing tennis courts, NGA will save around 73,235.95 php per year.
The estimated yearly expenses amount to 22,144,906.40 php per year during quarantine.
The estimated yearly collection amount to 25,382,727.22 php.
Therefore, estimated yearly collection is projected to be higher than estimated yearly expenses.
If we remove the tennis court, then the cash balance would increase by about 2.26% per annum

</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jasontan10/fastpages-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages-blog/fastpages/jupyter/nga/tennis/financial/2020/07/18/NGA-Tennis-Calculation.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jason&#39;s personal inaccurate analysis and calculations.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
